NODE_ENV=development
APP_PORT=3000

# DB credentials
DB_USERNAME=root
DB_PASSWORD=NewPassword
DB_NAME=Athena
DB_HOST=127.0.0.1
DB_PORT=3306

# jwt info
JWT_SECRET_KEY=very-long-secret-key-macros
JWT_EXPIRES_IN=90D

# admin info
ADMIN_EMAIL=
ADMIN_PASSWORD=